<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        * {            
              margin: 0px;
              padding: 0px;
              box-sizing: border-box;
           }

        .auto-style7 {
            background-color: rgb(43, 201, 201);
            height: 77px;
            width: 108px;
        }
        .auto-style2 {
            background-color: rgb(43, 201, 201);
            height: 77px;
        }

        .auto-style10 {
            width: 100%;
        }
        .auto-style12 {
            width: 100%;
            height: 73px;
        }
        .auto-style13 {
            background-color: rgb(43, 201, 201);
            height: 77px;
            width: 1354px;
        }
        .auto-style16 {
            width: 100%;
            height: 259px;
        }
        .auto-style17 {
            box-shadow: -44px 28px 79px -12px rgba(0,0,0,0.51);
            width: 983px;
        }
        .auto-style18 {
            width: 646px;
        }
        .auto-style20 {
            width: 42px;
        }
        .auto-style21 {
            
            box-shadow: -44px 28px 79px -12px rgba(0,0,0,0.51);
            width: 305px;
            height: 365px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <table cellpadding="0" cellspacing="0" class="auto-style12">
                <tr>
                    <td class="auto-style7" >
                        &nbsp;</td>
                    <td class="auto-style13" >
                    <asp:Label ID="Label1" runat="server" Text="Sitio de Pronosticos" Style="font-family:Corbel; font-size:40px;" BorderColor="White" Font-Bold="True" BackColor="#2BC9C9" Font-Names="Bahnschrift SemiBold"></asp:Label>
                    </td>
                    <td class="auto-style2" >
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx" BackColor="#2BC9C9" BorderStyle="None" Font-Bold="True" Font-Italic="False" Font-Names="Bahnschrift Light" Font-Overline="False"  >Deslogueo
                    </asp:LinkButton>
                    </td>
                </tr>
                </table>
        </div>
        <table class="auto-style10">
            <tr>
                <td>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="auto-style16">
            <tr>
                <td class="auto-style20">
                    &nbsp;</td>
                <td class="auto-style18">
                    <div class="auto-style21" style="background-color: #F4FEE0">
                        <br />
                        <asp:Menu ID="Menu1" runat="server" BackColor="#CC33FF">
                            <DynamicHoverStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="Black" />
                            <DynamicMenuItemStyle BorderColor="White" BackColor="#F4FEE0" Font-Names="Bahnschrift SemiBold, Large" Font-Size="X-Large" ForeColor="Black" HorizontalPadding="20px" />
                            <DynamicMenuStyle BackColor="White" />
                            <DynamicSelectedStyle BackColor="White" ForeColor="Black" />
                            <Items>
                                <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Principal.aspx"></asp:MenuItem>

                                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                                    <asp:MenuItem NavigateUrl="~/ABMPais.aspx" Text="Pais" Value="Pais"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ABMCiudad.aspx" Text="Ciudad" Value="Ciudad"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ABMUsuario.aspx" Text="Usuario" Value="Usuario"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Registrar  Pronostico" Value="Nuevo elemento" NavigateUrl="~/RegistrarPronostico.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Pronósticos por Ciudad" Value="Nuevo elemento" NavigateUrl="~/PronósticosPorCiudad.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Pronósticos por día" Value="Pronósticos por día" NavigateUrl="~/PronosticosPorDia.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#CCCCCC" Font-Bold="True" />
                            <StaticMenuItemStyle BackColor="#F4FEE0" Font-Names="Bahnschrift SemiBold" Font-Size="Large" ForeColor="Black" HorizontalPadding="20px" VerticalPadding="15px" />
                        </asp:Menu>
                    </div>
                </td>
                <td class="auto-style17" style="background-color: #FFFFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>

